DRONE_GITHUB_CLIENT_ID=Ov23liyx7ssy3ml5dZ8s
DRONE_GITHUB_CLIENT_SECRET=09e223947873586b51064d5edeb2ca40917dc5a9
DRONE_RPC_SECRET=14d0804c275a50da6606475e6c50dc03
DRONE_USER_FILTER=scodus
DRONE_SERVER_HOST=https://drone.srotcloud.app

# MySQL credentials for Drone
DRONE_DB_HOST=drone_db_host
DRONE_DB_NAME=drone_db
DRONE_DB_USER=drone_user
DRONE_DB_PASSWORD=your_secure_drone_password

# MySQL credentials for Uptime Kuma
UPTIME_KUMA_DB_HOST=uptime_db_host
UPTIME_KUMA_DB_NAME=uptime_db
UPTIME_KUMA_DB_USER=uptime_user
UPTIME_KUMA_DB_PASSWORD=your_secure_uptime_password