[program:integration-octane]
command=/usr/bin/php /home/ubuntu/account/integration/public_html/artisan octane:start --server=frankenphp --host=0.0.0.0 --port=8010 --workers=1
directory=/home/ubuntu/account/integration/public_html
autostart=true
autorestart=true
user=ubuntu
redirect_stderr=true
stderr_logfile=/home/ubuntu/hospitality/api/hospitality_octane_error.log
stdout_logfile=/home/ubuntu/hospitality/api/hospitality_octane_output.log

[program:integration-worker]
command=/usr/bin/php /home/ubuntu/account/integration/public_html/artisan queue:work --queue=default,emails --tries=2
directory=/home/ubuntu/account/integration/public_html
autostart=true
autorestart=true
user=ubuntu
redirect_stderr=true
stderr_logfile=/home/ubuntu/hospitality/api/hospitality_queue_error.log
stdout_logfile=/home/ubuntu/hospitality/api/hospitality_queue_output.log


[program:integration-scheduler]
command=/usr/bin/php /home/ubuntu/account/integration/public_html/artisan schedule:work
directory=/home/ubuntu/account/integration/public_html
autostart=true
autorestart=true
user=ubuntu
redirect_stderr=true
stderr_logfile=/home/ubuntu/hospitality/api/hospitality_queue_error.log
stdout_logfile=/home/ubuntu/hospitality/api/hospitality_queue_output.log